{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start React app",
			"type": "shell",
			"command": "npm start",
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}